# flight-tracking-backend

./: Final_Project.API.sln  README.md
Final_Project.API/: Final_Project.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Final_Project.API/Controllers/: AboutUsController.cs  AirportController.cs  BackgroundController.cs  BankController.cs  ContactUsController.cs  EmailController.cs  FlightController.cs  FooterController.cs  HeaderController.cs  JWTController.cs  PaymentController.cs  ReservedFlightsController.cs  TestimonialController.cs  UsersController.cs  WeatherForecastController.cs
Final_Project.API/Models/: Aboutu.cs  Airport.cs  Background.cs  Bank.cs  Contactu.cs  EmailRequest.cs  Flight.cs  Footer.cs  Header.cs  Home.cs  ModelContext.cs  Payment.cs  Reservedflight.cs  Role.cs  Testimonial.cs  User.cs
Final_Project.API/Properties/: launchSettings.json
Final_Project.Core/: Class1.cs  Final_Project.Core.csproj
Final_Project.Core/Common/: IDbContext.cs
Final_Project.Core/DTO/: Chart.cs  Report.cs
Final_Project.Core/Models/: Aboutu.cs  Airport.cs  Background.cs  Bank.cs  Contactu.cs  Flight.cs  Footer.cs  Header.cs  Home.cs  ModelContext.cs  Payment.cs  Reservedflight.cs  Role.cs  Testimonial.cs  User.cs
Final_Project.Core/Repository/: IAboutUsRepository.cs  IAirportRepository.cs  IBackgroundRepository.cs  IBankRepository.cs  IContactUsRepository.cs  IFlightRepository.cs  IFooterRepository.cs  IHeaderRepository.cs  IJWTRepository.cs  IPaymentRepository.cs  IReservedFlightsRepository.cs  ITestimonialRepository.cs  IUsersRepository.cs
(+46 files in other folders)
